---
- name: APACHE TOMCAT and MySQL DEPLOYMENT
  hosts: all
  remote_user: ubuntu
  become: yes
  # remote_user: ubuntu
  tasks:
    - name: INSTALL MySQL-SERVER
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - mysql-server
        - python-mysqldb
      when: ansible_hostname == "db-server"

    - name: Update the MySQL Configuration
      template:
        src: templates/mysqld.cnf.j2
        dest: /etc/mysql/mysql.conf.d/mysqld.cnf
      when: ansible_hostname == "db-server"
      notify: Restart mysql

    - name: start the MySQL-server
      systemd:
        name: mysql
        state: started
        enabled: yes
      when: ansible_hostname == "db-server"

    - name: start the MySQL-server
      systemd:
        name: mysql
        state: restarted
      when: ansible_hostname == "db-server"


    - name: Create database user with password and all database privileges and 'WITH GRANT OPTION'
      mysql_user:
        name: petclinic
        password: petclinic
        host: "%"
        priv: '*.*:ALL,GRANT'
        state: present
      when: ansible_hostname == "db-server"

    - name: Create a new database with name 'bobdata'
      mysql_db:
        name: petclinic
        state: present
      when: ansible_hostname == "db-server"

      handlers:
    - name: Restart mysql
      service:
        name: mysql
        state: restarted
      when: ansible_hostname == "db-server"
