https://github.com/spring-petclinic/spring-framework-petclinic


DevOps Problem Statement

Java Application: 
	- https://github.com/spring-petclinic/spring-framework-petclinic
	- Create war with mysql profile (war created in target/petclinic.war)
		./mvnw package -P MySQL
		DB Credentials: (in pom.xml)
			- <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
              <jdbc.url>jdbc:mysql://localhost:3306/petclinic?useUnicode=true</jdbc.url>
              <jdbc.username>petclinic</jdbc.username>
              <jdbc.password>petclinic</jdbc.password>

Instance Creation:
- Create 2 VM with terraform with configuration
	Application VM (1 cpu - 2 Gb)
	Database VM(1 cpu - 2 Gb)

Provision Instance:
- Provision the VM's using ansible
	- Application VM 
		- Apache 2 Front End
		- Tomcat 
			- deploy the war

	- Database VM
		- Mysql

- Deploy the Application war using a task

- Expectations:
	- Set up the code, such that it can configurable for multiple environments with different configurations
	- Configure Application and DB
	- Security aspects of the box has to be kept in mind
	- Able to run the spring petclinic application
	- Using additional things like Docker is also fine, but not required. Avoid using docker for database.
	- If any of the items are complex or not possible, take a simpler option to complete the solution.